ImageRuntimeVersion: v4.0.30319
Assembly FastFace, Version=0.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct FastDetection.FaceInfo: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(Int32, System.Collections.Generic.List`1[System.Drawing.Rectangle]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 count : Public
    System.Collections.Generic.List`1[System.Drawing.Rectangle] r : Public
Class FastDetection.FastFace: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Single, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Facedetect_Frontal(Bitmap): PrivateScope, Public, HideBySig
    Facedetect_Multiview(Bitmap): PrivateScope, Public, HideBySig
    Facedetect_Multiview_Reinforce(Bitmap): PrivateScope, Public, HideBySig
    Facedetect_Frontal_Tmp(Bitmap): PrivateScope, Public, HideBySig
