ImageRuntimeVersion: v4.0.30319
Assembly FaceAlinment, Version=0.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class alinment.ConfigCLI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 stages_n : Public
    Int32 tree_n : Public
    Int32 tree_depth : Public
    System.String dataset : Public
    System.String saved_file_name : Public
    Int32 landmark_n : Public
    Int32 initShape_n : Public
    Int32[] feats_m : Public
    Double[] radius_m : Public
    Double bagging_overlap : Public
    Int32[,] pupils : Public
Class alinment.ABox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Double, Double, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double x : Public
    Double y : Public
    Double x_center : Public
    Double y_center : Public
    Double x_scale : Public
    Double y_scale : Public
    Double width : Public
    Double height : Public
  Methods:
    Project(Mat*, Mat* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    ReProject(Mat*, Mat* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
Class alinment.LbfCascade: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 stages_n : Public
    Int32 landmark_n : Public
    lbf.LbfCascador* aliemnt IsImplicitlyDereferenced : Public
  Methods:
    Predict(String, ABox): PrivateScope, Public, HideBySig
    Predict(Mat* IsImplicitlyDereferenced, ABox): PrivateScope, Public, HideBySig
